src/main/resources/application.yml (before)
spring:
  application:
    name: shout-app
  jpa:
    hibernate:
      ddl-auto: ${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
    show-sql: false
    open-in-view: false
  datasource:
    url: ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/shoutx}
    username: ${SPRING_DATASOURCE_USERNAME:postgres}
    password: ${SPRING_DATASOURCE_PASSWORD:postgres}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
      connection-timeout: 30000
  redis:
    host: ${REDIS_HOST:localhost}
    port: ${REDIS_PORT:6379}
  cache:
    type: redis
    redis:
      time-to-live: 3600000
  security:
    oauth2:
      client:
        registration:
          instagram:
            client-id: ${INSTAGRAM_CLIENT_ID:}
            client-secret: ${INSTAGRAM_CLIENT_SECRET:}
            scope: user_profile,user_media
            authorization-grant-type: authorization_code
            redirect-uri: '{baseUrl}/login/oauth2/code/instagram'
        provider:
          instagram:
            authorization-uri: https://api.instagram.com/oauth/authorize
            token-uri: https://graph.instagram.com/v18.0/oauth/access_token
            user-info-uri: https://graph.instagram.com/v18.0/me

# Facebook Configuration
facebook:
  app-id: ${FACEBOOK_APP_ID:}
  app-secret: ${FACEBOOK_APP_SECRET:}
  api-version: v19.0

management:
  endpoints:
    web:
      exposure:
        include: health,metrics,prometheus
  metrics:
    export:
      prometheus:
        enabled: true
  health:
    livenessState:
      enabled: true
    readinessState:
      enabled: true

logging:
  level:
    root: INFO
    com.shout: DEBUG
    org.springframework.security: DEBUG
  pattern:
    console: "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"

server:
  port: ${PORT:8080}
  servlet:
    context-path: /
  compression:
    enabled: true
    min-response-size: 1024

resil4j:
  circuitbreaker:
    configs:
      default:
        failure-rate-threshold: 50
        wait-duration-in-open-state: 10000
        permitted-number-of-calls-in-half-open-state: 3
    instances:
      instagram:
        base-config: default
  retry:
    configs:
      default:
        max-attempts: 3
        wait-duration: 1000
    instances:
      instagram:
        base-config: default

src/main/resources/application.yml (after)
spring:
  application:
    name: shout-app
  jpa:
    hibernate:
      ddl-auto: ${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
    show-sql: false
    open-in-view: false
  datasource:
    url: ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/shoutx}
    username: ${SPRING_DATASOURCE_USERNAME:postgres}
    password: ${SPRING_DATASOURCE_PASSWORD:postgres}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
      connection-timeout: 30000
  redis:
    host: ${REDIS_HOST:localhost}
    port: ${REDIS_PORT:6379}
  cache:
    type: redis
    redis:
      time-to-live: 3600000
  security:
    oauth2:
      client:
        registration:
          instagram:
            client-id: ${INSTAGRAM_CLIENT_ID:}
            client-secret: ${INSTAGRAM_CLIENT_SECRET:}
            scope: user_profile,user_media
            authorization-grant-type: authorization_code
            redirect-uri: '{baseUrl}/login/oauth2/code/instagram'
        provider:
          instagram:
            authorization-uri: https://api.instagram.com/oauth/authorize
            token-uri: https://graph.instagram.com/v18.0/oauth/access_token
            user-info-uri: https://graph.instagram.com/v18.0/me

# Facebook Configuration
facebook:
  app-id: ${FACEBOOK_APP_ID:}
  app-secret: ${FACEBOOK_APP_SECRET:}
  api-version: v19.0

management:
  endpoints:
    web:
      exposure:
        include: health,metrics,prometheus
  metrics:
    export:
      prometheus:
        enabled: true
  health:
    livenessState:
      enabled: true
    readinessState:
      enabled: true

logging:
  level:
    root: INFO
    com.shout: DEBUG
    org.springframework.security: DEBUG
  pattern:
    console: "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"

server:
  port: ${PORT:8080}
  servlet:
    context-path: /
  compression:
    enabled: true
    min-response-size: 1024

# FIXED: Corrected typo from resil4j to resilience4j
resilience4j:
  circuitbreaker:
    configs:
      default:
        failure-rate-threshold: 50
        wait-duration-in-open-state: 10000
        permitted-number-of-calls-in-half-open-state: 3
        sliding-window-size: 10
        minimum-number-of-calls: 5
    instances:
      instagram:
        base-config: default
  retry:
    configs:
      default:
        max-attempts: 3
        wait-duration: 1000
    instances:
      instagram:
        base-config: default

src/main/resources/application.yml (diff)
@@ -75,13 +75,16 @@ server:
     enabled: true
     min-response-size: 1024
 
-resil4j:
+# FIXED: Corrected typo from resil4j to resilience4j
+resilience4j:
   circuitbreaker:
     configs:
       default:
         failure-rate-threshold: 50
         wait-duration-in-open-state: 10000
         permitted-number-of-calls-in-half-open-state: 3
+        sliding-window-size: 10
+        minimum-number-of-calls: 5
     instances:
       instagram:
         base-config: default
